server {
    # Nginx Web Server listens on port 80 inside its Docker container.
	listen 80;
    # Web application domain.
	server_name sageaios.com;
    # Where web files are mounted inside the Docker container.
	root /usr/share/nginx/data2int-web;
    # Default file to serve.
	index html/index.html;

    # Include default MIME types
    # include /etc/nginx/mime.types;

    # Add MIME type for .mjs files
    types {
        application/javascript js;
        application/javascript mjs;
        text/html html;
        text/css css;
        application/json json;
        #application/octet-stream bin;
        # Add other types as needed
    }

    location / {
        try_files $uri $uri/ /html/$uri /html/index.html =404;
    }

    location /api/ollama/ {
        proxy_pass http://ollama:11434/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/supabase/ {
        proxy_pass http://192.168.2.150:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/n8n/ {
        proxy_pass http://n8n:5678/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/n8n-api/ {
        proxy_pass http://n8n-api:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/inference/ {
        proxy_pass http://groq-api-matthew:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/analysis/ {
        proxy_pass http://analysis-libraries:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }


    # Serve node_modules directly
    # location /node_modules/ {
    #     alias /usr/share/nginx/data2int-web/node_modules/;
    #     # Ensure correct MIME types for JavaScript modules
    #     types {
    #         application/javascript mjs;
    #         application/javascript js;
    #         text/css css;
    #         # Add other types as needed for assets within node_modules
    #     }
    # }
}