server {
	# Nginx Web Server listens on port 80 inside its Docker container.
    listen 80;

	# Web application domain.
    server_name data2int.com;

	# Where web files are mounted inside the Docker container.
    root /usr/share/nginx/data2int-web;
    # Default file to serve.
	index index.html;

    location / {
		# Serve static files or return 404
        try_files $uri $uri/ =404;
    }
}