server {
    # Nginx Web Server listens on port 80 inside its Docker container.
	listen 80;
    # Web application domain.
	server_name data2int.com;

    # Where web files are mounted inside the Docker container.
	root /usr/share/nginx/data2int-web;
    # Default file to serve.
	index index.html index.htm;

    # Add MIME type for .mjs files
    types {
        application/javascript mjs;
        text/html html;
        text/css css;
        application/json json;
        #application/octet-stream bin;
        # Add other types as needed
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Serve node_modules directly
    # location /node_modules/ {
    #     alias /usr/share/nginx/data2int-web/node_modules/;
    #     # Ensure correct MIME types for JavaScript modules
    #     types {
    #         application/javascript mjs;
    #         application/javascript js;
    #         text/css css;
    #         # Add other types as needed for assets within node_modules
    #     }
    # }
}