server {
    listen 80;	# Nginx listens on port 80 inside the Docker container

    server_name data2int.com;	 # Your domain

    root /usr/share/nginx/data2int-web;	# This is where your web files will be mounted
    index index.html;	# Default files to serve

    location / {
        try_files $uri $uri/ =404;  # Serve static files or return 404
    }
}