server {
    # Nginx Web Server listens on port 80 inside its Docker container.
	listen 80;
    # Set server name / Web application domain.
    server_name ${SERVER_NAME};
    # server_name sageaios.com;
    # Where web files are mounted inside the Docker container.
	root /usr/share/nginx/data2int-web;
    # Default file to serve.
	index html/index.html;

    # Include default MIME types
    # include /etc/nginx/mime.types;

    # Add MIME type for .mjs files
    types {
        application/javascript js;
        application/javascript mjs;
        text/html html;
        text/css css;
        application/json json;
    }

    location / {
        try_files $uri $uri/ /html/$uri /html/index.html =404;
    }

    location /api/ollama/ {
        proxy_pass http://192.168.2.200:11434/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # Increase Nginx timeouts to 10 minutes for long-running tasks.
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600s;
        send_timeout 600s;
    }

    location /api/supabase/ {
        proxy_pass http://192.168.2.150:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # Increase Nginx timeouts to 10 minutes for long-running tasks.
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600s;
        send_timeout 600s;
    }

    location /api/n8n/ {
        proxy_pass http://n8n:5678/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # Increase Nginx timeouts to 10 minutes for long-running tasks.
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600s;
        send_timeout 600s;
    }

    location /api/n8n-proxy/ {
        proxy_pass http://n8n-api:8000/;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        # Increase Nginx timeouts to 10 minutes for long-running tasks.
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600s;
        send_timeout 600s;
    }

    location /api/llm-proxy/ {
        proxy_pass http://llm-proxy:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # Increase Nginx timeouts to 10 minutes for long-running tasks.
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600s;
        send_timeout 600s;
    }

    location /api/analysis/ {
        proxy_pass http://analysis-libraries:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # Increase Nginx timeouts to 10 minutes for long-running tasks.
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600s;
        send_timeout 600s;
    }

    # Serve node_modules directly
    # location /node_modules/ {
    #     alias /usr/share/nginx/data2int-web/node_modules/;
    #     # Ensure correct MIME types for JavaScript modules
    #     types {
    #         application/javascript mjs;
    #         application/javascript js;
    #         text/css css;
    #         # Add other types as needed for assets within node_modules
    #     }
    # }
}