digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	Marketing_Performance [label=Marketing_Performance]
	Sales_Performance [label=Sales_Performance]
	Customer_Metrics [label=Customer_Metrics]
	node [shape=box style=""]
	Ad_Spend_USD [label=Ad_Spend_USD]
	Brand_Awareness_Pct [label=Brand_Awareness_Pct]
	New_Customers_Count [label=New_Customers_Count]
	Online_Sales_USD [label=Online_Sales_USD]
	Profit_USD [label=Profit_USD]
	Retail_Sales_USD [label=Retail_Sales_USD]
	Sales_Per_Customer [label=Sales_Per_Customer]
	Total_Sales_USD [label=Total_Sales_USD]
	Marketing_Performance -> Sales_Performance [label="0.308\np-val: 0.00"]
	Marketing_Performance -> Customer_Metrics [label="1.119\np-val: 0.00"]
	Sales_Performance -> Customer_Metrics [label="0.131\np-val: 0.03"]
	Marketing_Performance -> Ad_Spend_USD [label=1.000]
	Marketing_Performance -> Brand_Awareness_Pct [label="1.488\np-val: 0.00"]
	Sales_Performance -> Online_Sales_USD [label=1.000]
	Sales_Performance -> Retail_Sales_USD [label="0.660\np-val: 0.00"]
	Sales_Performance -> Total_Sales_USD [label="1.124\np-val: 0.00"]
	Customer_Metrics -> New_Customers_Count [label=1.000]
	Customer_Metrics -> Sales_Per_Customer [label="-0.794\np-val: 0.00"]
	Sales_Performance -> Profit_USD [label="0.544\np-val: 0.00"]
	Customer_Metrics -> Profit_USD [label="-0.301\np-val: 0.00"]
}
