digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	Marketing [label=Marketing]
	node [shape=box style=""]
	Ad_Spend_USD [label=Ad_Spend_USD]
	Brand_Awareness_Pct [label=Brand_Awareness_Pct]
	Profit_USD [label=Profit_USD]
	Online_Sales_USD [label=Online_Sales_USD]
	Retail_Sales_USD [label=Retail_Sales_USD]
	Marketing -> Ad_Spend_USD [label=1.000]
	Marketing -> Brand_Awareness_Pct [label="1.177\np-val: 0.01"]
	Marketing -> Profit_USD [label="-0.172\np-val: 0.06"]
	Online_Sales_USD -> Profit_USD [label="0.818\np-val: 0.00"]
	Retail_Sales_USD -> Profit_USD [label="0.234\np-val: 0.01"]
}
